<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="display.graphical.guihandler.controllers.MainController">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu fx:id="fileOptions" mnemonicParsing="false" text="File">
          <items>
            <MenuItem fx:id="newMenuItem" mnemonicParsing="false" text="New" />
                  <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem fx:id="openFractal" mnemonicParsing="false" text="Open…" />
                  <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem fx:id="closeFractal" mnemonicParsing="false" text="Close" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem fx:id="quitApp" mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <SplitPane dividerPositions="0.2505567928730512" focusTraversable="true" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <items>
        <AnchorPane prefHeight="551.0" prefWidth="256.0">
          <children>
            <Label id="Fractal pamamèters" fx:id="fractalParameters" alignment="CENTER" layoutX="14.0" layoutY="14.0" minWidth="60.0" prefWidth="-1.0" style="&#10;" text="Fractal pamameters" textAlignment="CENTER" wrapText="false">
              <font>
                <Font fx:id="fractalParametersFont" size="18.0" />
              </font>
            </Label>
                  <Pane layoutY="48.0" prefHeight="47.0" prefWidth="222.0">
                     <children>
                        <Label layoutX="22.0" layoutY="15.0" prefHeight="17.0" prefWidth="119.0" text="Your type of fractal :" />
                        <Text fx:id="setChoice" layoutX="141.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="No Choosed" wrappingWidth="68.9921875" />
                     </children>
                  </Pane>
                  <Pane layoutX="11.0" layoutY="104.0" prefHeight="69.0" prefWidth="200.0">
                     <children>
                        <Text layoutX="14.0" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Your constante :" wrappingWidth="91.0" />
                        <Label layoutX="31.0" layoutY="26.0" text="Real part : " />
                        <Label layoutY="47.0" text="Imaginary part : " />
                        <Text fx:id="constanteX" layoutX="109.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Undefined" wrappingWidth="68.9921875" />
                        <Text fx:id="constanteY" layoutX="109.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Undefined" wrappingWidth="68.9921875" />
                     </children>
                  </Pane>
                  <Pane layoutX="11.0" layoutY="188.0" prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Text layoutX="9.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Your rectangle :" wrappingWidth="91.0" />
                        <Text layoutX="32.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Point A :" />
                        <Text layoutX="33.0" layoutY="134.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Point B :" />
                        <Label layoutX="47.0" layoutY="65.0" text="Real part : " />
                        <Label layoutX="16.0" layoutY="92.0" text="Imaginary part :" />
                        <Label layoutX="47.0" layoutY="147.0" text="Real part : " />
                        <Label layoutX="19.0" layoutY="178.0" text="Imaginary part :" />
                        <Text fx:id="pointAX" layoutX="110.0" layoutY="78.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Undefined" wrappingWidth="68.9921875" />
                        <Text fx:id="pointAY" layoutX="110.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Undefined" wrappingWidth="68.9921875" />
                        <Text fx:id="pointBX" layoutX="110.0" layoutY="160.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Undefined" wrappingWidth="68.9921875" />
                        <Text fx:id="pointBY" layoutX="110.0" layoutY="191.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Undefined" wrappingWidth="68.9921875" />
                     </children>
                  </Pane>
                  <Label layoutX="11.0" layoutY="437.0" prefHeight="17.0" prefWidth="144.0" text="Your discretization stape :" />
                  <Text fx:id="discretizationStape" layoutX="153.0" layoutY="450.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Undefined" wrappingWidth="68.9921875" />
          </children>
        </AnchorPane>
        <ScrollPane prefHeight="-1.0" prefWidth="-1.0">
          <content>
            <AnchorPane id="Content" minHeight="-1.0" minWidth="-1.0" prefHeight="545.0" prefWidth="656.0">
                     <children>
                        <ImageView fx:id="fractalImage" fitHeight="551.0" fitWidth="659.0" layoutX="-2.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
            </AnchorPane>
          </content>
        </ScrollPane>
      </items>
    </SplitPane>
    <HBox id="HBox" alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="NEVER">
      <children>
        <Label fx:id="versionApp" maxHeight="1.7976931348623157E308" maxWidth="-1.0" prefHeight="17.0" prefWidth="58.0" text="Version 0.1" HBox.hgrow="ALWAYS">
          <font>
            <Font size="11.0" />
          </font>
        </Label>
        <Pane prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="ALWAYS" />
        <Label maxWidth="-1.0" prefHeight="17.0" prefWidth="182.0" text="made by KarmaEssence and Ibbo" HBox.hgrow="NEVER" />
      </children>
      <padding>
        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
      </padding>
    </HBox>
  </children>
</VBox>
